<!DOCTYPE html>
<html>
  <head>
    <title>Snakemake</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        background: #303030;
      }

      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .remark-slide-content {
        background: #c0c0c0;
      }

      h1, h2, h3 {
        font-family: 'Helvetica';
        font-weight: normal;
        font-weight: 400;
        margin-bottom: 0px;
        margin-top: 10px;
      }
      h1 { font-size: 3.5em; }
      h1 { class: center; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }

      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      pre {
        border-left: 0.4em solid #979797;
        background: #b0b0d0;
        padding: 0.1em;
        margin: 0.0em;
      }
      code {
        background: #b0b0d0;
        padding: 0.1em;
        margin: 0.0em;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      .task a {
        color: #080;
        text-decoration: none;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }
    </style>
  </head>
  <body>

    <script src="js/remark.min.js"></script>

    <script>
      var slideshow = remark.create({sourceUrl: 'slides.md'});
    </script>

  </body>
</html>

